<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Sports Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url("back.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    .container-md {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
      margin: auto;
      margin-top: 100px;
    }
    p {
      font-size: 1.2rem;
      font-family: fantasy;
      color: rgb(0, 0, 0);
      text-align: left;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    ul {
      font-size: 1.875rem;
      color: red;
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    .bg{
      background-color: #d85205;
      padding: 10px;
      border-radius: 5px;
    }
    .text-white {
      color: #ffffff;
    }
    .description-list dt {
      font-weight: bold;
      color: #343a40;
    }
    .description-list dd {
      margin-bottom: 20px;
      color: #495057;
      margin-left: 0;
    }
  </style>
</head>
<body>
  <div class="container-md">
    <h3 class="bg">Description:</h3>
    <p>
      Dive into the excitement of our premier sports events at the Royal Sports Club! Our events are designed to cater to athletes of all levels, from budding enthusiasts to seasoned professionals. Whether you're looking to compete, showcase your skills, or simply cheer on your favorite teams, we offer a dynamic range of sports activities that promise thrill and engagement.
    </p>
    <h3>Key Highlights:</h3>
    <dl class="description-list">
      <dt>Tournaments</dt>
      <dd>Engage in high-stakes tournaments featuring various sports such as soccer, basketball, and tennis. Experience the thrill of competition and witness top-tier performances.</dd>

      <dt>Family Events</dt>
      <dd>Enjoy a day of fun and competition with our family-friendly events, including recreational games and youth tournaments. Perfect for participants of all ages.</dd>

      <dt>Cultural Events</dt>
      <dd>Experience the richness of cultural events, including cultural rituals and performances. These events provide a blend of tradition and recreation for participants of all ages.</dd>
    </dl>
  </div>
</body>
</html>
