<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Sports Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url("back.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    .container-md {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
      margin: auto;
      margin-top: 100px; 
    }
    p {
      font-size: 1.2rem;
      font-family: fantasy;
      color: rgb(0, 0, 0);
      text-align: left;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    ul {
      font-size: 1.875rem;
      color: red;
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    .bg {
      background-color: #d85205;
      padding: 10px;
      border-radius: 5px;
    }
    .text-white {
      color: #ffffff;
    }
    .description-list dt {
      font-weight: bold;
      color: #343a40;
    }
    .description-list dd {
      margin-bottom: 20px;
      color: #495057;
      margin-left: 0;
    }
  </style>
</head>
<body>
  <div class="container-md">
    <h3 class="bg">Description:</h3>
    <p>
     At the Royal Sports Club, we pride ourselves on offering top-notch facilities designed to meet the needs of athletes and fitness enthusiasts of all levels. Our state-of-the-art amenities 
      provide a supportive environment for training, competition, and relaxation. Explore the comprehensive range of facilities that make us a premier destination for sports and wellness.
    </p>
    <h3>Key Facilities:</h3>
    <dl class="description-list">
      <dt>Play Ground</dt>
      <dd>Equipped with modern courts and fields for basketball, soccer, volleyball, and tennis. Our indoor complex ensures that you can train and compete year-round, regardless of weather conditions.</dd>

      <dt>Gym</dt>
      <dd>Featuring the latest in exercise equipment, including cardio machines, free weights, and resistance training tools. Our fitness center is designed to support a variety of workout routines and fitness goals.</dd>

      <dt>Swimming pool</dt>
      <dd>A fully equipped Olympic-sized pool for both recreational and competitive swimming. The pool area also includes dedicated lanes for lap swimming, as well as leisure zones for relaxation and family enjoyment.

</dd>
    </dl>
  </div>
</body>
</html>
