<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Sports Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .bgi {
      background-image: url("joinus.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-size: fixed;
      padding: 20px;
      color: white;
    }
    h1 {
      color: rgb(254, 87, 4);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-shadow: 2px 2px rgb(163, 16, 16);
    }
    p {
      font-family: monospace;
      color: rgb(0, 0, 0);
    }
    .custom-text-warning {
      font-family: fantasy;
    }
  </style>
</head>
<body>
  <div class="bgi text-center">
    <h1>SPARK SPORTS CENTER</h1>
    <p class="custom-text-warning bg-dark text-warning">Welcome to the Royal Sports Club, where champions are made and dreams are realized...</p>
    <p class="bg-warning text-dark">We are dedicated to fostering a vibrant and inclusive community where athletes of all levels can thrive. Whether you're a seasoned pro or just starting your fitness journey, our state-of-the-art facilities and diverse range of sports programs are designed to help you achieve your personal goals. Join us to experience top-notch training, supportive camaraderie, and a commitment to excellence in every game we play. Discover your potential with us today!</p>
    <a class="btn btn-primary" href="joinus.html">Join Us</a>
  </div>
</body>
</html>
